# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=YOUR-TOKEN

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+15551234567

# Ex: Your phone number
AGENT_NUMBER=YOUR-PHONE-NUMBER